displayName=Escape Crystal Notify
author=Xylot
description=Notifies you when you're not wearing an escape crystal, have an inactive escape crystal, or are close to triggering the escape crystal. Useful for HCIM/HCGIM.
tags=crystal,escape,dc,notify,hc,hcim,hcgim,hardcore
plugins=com.escapecrystalnotify.EscapeCrystalNotifyPlugin