displayName=Escape Crystal Notify
author=Broadway
description=An all-in-one Escape Crystal utility complete with active status, monitoring, location filtering, and notifications. Useful for HCIM/HCGIM.
tags=escape,crystal,dc,notify,hc,hcim,hcgim,hardcore
plugins=com.escapecrystalnotify.EscapeCrystalNotifyPlugin