displayName=Escape Crystal Notify
author=Xylot
description=Notifies you when you do not have an Escape Crystal equipped or in your inventory
tags=crystal,escape,dc,notify,hc,hcim,hcgim,hardcore
plugins=com.escapecrystalnotify.EscapeCrystalNotifyPlugin